<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:06 CET 2015 -->
<title>Uses of Interface Controller.IControlleur</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Controller.IControlleur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Controller/IControlleur.html" title="interface in Controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/class-use/IControlleur.html" target="_top">Frames</a></li>
<li><a href="IControlleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Controller.IControlleur" class="title">Uses of Interface<br>Controller.IControlleur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ConcreteCommand">ConcreteCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ConcreteCommand">
<!--   -->
</a>
<h3>Uses of <a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a> in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a> with parameters of type <a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandBarEvent.html#ConcretCommandBarEvent-Controller.IControlleur-">ConcretCommandBarEvent</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandBeatEvent.html#ConcretCommandBeatEvent-Controller.IControlleur-">ConcretCommandBeatEvent</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandDecremente.html#ConcretCommandDecremente-Controller.IControlleur-CLAVIER.IClavier-">ConcretCommandDecremente</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur,
                        <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;Decrementer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandIncremente.html#ConcretCommandIncremente-Controller.IControlleur-CLAVIER.IClavier-">ConcretCommandIncremente</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur,
                        <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;Incrementer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandStop.html#ConcretCommandStop-Controller.IControlleur-">ConcretCommandStop</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandtRunning.html#ConcretCommandtRunning-Controller.IControlleur-CLAVIER.IClavier-">ConcretCommandtRunning</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur,
                      <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/SliderChanged.html#SliderChanged-IMolette.ISlider-Controller.IControlleur-">SliderChanged</a></span>(<a href="../../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider,
             <a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/TempoChangedCommand.html#TempoChangedCommand-Controller.IControlleur-">TempoChangedCommand</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Controller/package-summary.html">Controller</a> that implement <a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/ControlleurImpl.html" title="class in Controller">ControlleurImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Controller/IControlleur.html" title="interface in Controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/class-use/IControlleur.html" target="_top">Frames</a></li>
<li><a href="IControlleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
