<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:03 CET 2015 -->
<title>MetronomeEngineImpl</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetronomeEngineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetronomeEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ME/IMetronomeEngine.html" title="interface in ME"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ME/MetronomeEngineImpl.html" target="_top">Frames</a></li>
<li><a href="MetronomeEngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ME</div>
<h2 title="Class MetronomeEngineImpl" class="title">Class MetronomeEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ME.MetronomeEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetronomeEngineImpl</span>
extends java.lang.Object
implements <a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#MetronomeEngineImpl--">MetronomeEngineImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#getBar--">getBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#getBarEventCommand--">getBarEventCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#getRunning--">getRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#getSetBeatEventCommand--">getSetBeatEventCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#getTempo--">getTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#getTempoChangedCommand--">getTempoChangedCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setBar-int-">setBar</a></span>(int&nbsp;bar)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setBarEventCommand-ConcreteCommand.ICommand-">setBarEventCommand</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;barEventcommand)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setBeatBar-int-">setBeatBar</a></span>(int&nbsp;beatBar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setBeatEventCommand-ConcreteCommand.ICommand-">setBeatEventCommand</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;beatEveCommand)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setConcretCommandBarEvent-ConcreteCommand.ICommand-">setConcretCommandBarEvent</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setConcretCommandBeatEvent-ConcreteCommand.ICommand-">setConcretCommandBeatEvent</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setRunning-java.lang.Boolean-">setRunning</a></span>(java.lang.Boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setTempo-int-">setTempo</a></span>(int&nbsp;tempo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setTempoChangedCommand-ConcreteCommand.ICommand-">setTempoChangedCommand</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#setTickConcretCommand-ConcreteCommand.ICommand-">setTickConcretCommand</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ME/MetronomeEngineImpl.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetronomeEngineImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetronomeEngineImpl</h4>
<pre>public&nbsp;MetronomeEngineImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setTempoChangedCommand-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoChangedCommand</h4>
<pre>public&nbsp;void&nbsp;setTempoChangedCommand(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setTempoChangedCommand-ConcreteCommand.ICommand-">setTempoChangedCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempoChangedCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoChangedCommand</h4>
<pre>public&nbsp;<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;getTempoChangedCommand()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#getTempoChangedCommand--">getTempoChangedCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;tempo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - the tempo to set</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the running</dd>
</dl>
</li>
</ul>
<a name="setRunning-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(java.lang.Boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setRunning-java.lang.Boolean-">setRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetBeatEventCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetBeatEventCommand</h4>
<pre>public&nbsp;<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;getSetBeatEventCommand()</pre>
</li>
</ul>
<a name="setBeatEventCommand-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeatEventCommand</h4>
<pre>public&nbsp;void&nbsp;setBeatEventCommand(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;beatEveCommand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setbeatcommand</code> - the setbeatcommand to set</dd>
</dl>
</li>
</ul>
<a name="getBarEventCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarEventCommand</h4>
<pre>public&nbsp;<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;getBarEventCommand()</pre>
</li>
</ul>
<a name="getBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBar</h4>
<pre>public&nbsp;int&nbsp;getBar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#getBar--">getBar</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBar</h4>
<pre>public&nbsp;void&nbsp;setBar(int&nbsp;bar)</pre>
</li>
</ul>
<a name="setBarEventCommand-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarEventCommand</h4>
<pre>public&nbsp;void&nbsp;setBarEventCommand(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;barEventcommand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcommand</code> - the barcommand to set</dd>
</dl>
</li>
</ul>
<a name="setTickConcretCommand-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickConcretCommand</h4>
<pre>public&nbsp;void&nbsp;setTickConcretCommand(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setTickConcretCommand-ConcreteCommand.ICommand-">setTickConcretCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#tick--">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setConcretCommandBeatEvent-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandBeatEvent</h4>
<pre>public&nbsp;void&nbsp;setConcretCommandBeatEvent(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setConcretCommandBeatEvent-ConcreteCommand.ICommand-">setConcretCommandBeatEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setConcretCommandBarEvent-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandBarEvent</h4>
<pre>public&nbsp;void&nbsp;setConcretCommandBarEvent(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setConcretCommandBarEvent-ConcreteCommand.ICommand-">setConcretCommandBarEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setHorloge-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorloge</h4>
<pre>public&nbsp;void&nbsp;setHorloge(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;boolean&nbsp;getRunning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#getRunning--">getRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeatBar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeatBar</h4>
<pre>public&nbsp;void&nbsp;setBeatBar(int&nbsp;beatBar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ME/IMetronomeEngine.html#setBeatBar-int-">setBeatBar</a></code>&nbsp;in interface&nbsp;<code><a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetronomeEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ME/IMetronomeEngine.html" title="interface in ME"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ME/MetronomeEngineImpl.html" target="_top">Frames</a></li>
<li><a href="MetronomeEngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
