<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:04 CET 2015 -->
<title>IIhm</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIhm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIhm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IHM/IhmImpl.html" title="class in IHM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?IHM/IIhm.html" target="_top">Frames</a></li>
<li><a href="IIhm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IHM</div>
<h2 title="Interface IIhm" class="title">Interface IIhm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../IHM/IhmImpl.html" title="class in IHM">IhmImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIhm</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#afficherMesure-java.lang.String-">afficherMesure</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#afficherTempo-java.lang.String-">afficherTempo</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#allumerLed1--">allumerLed1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#allumerLed2--">allumerLed2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#enregistrerDecremente-CLAVIER.IClavier-">enregistrerDecremente</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bDecrementer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#enregistrerIncremente-CLAVIER.IClavier-">enregistrerIncremente</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bIncrementer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#enregistrerRunnig-CLAVIER.IClavier-">enregistrerRunnig</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bRunning)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#enregistrerSlider-IMolette.ISlider-">enregistrerSlider</a></span>(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#enregistrerStop-CLAVIER.IClavier-">enregistrerStop</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bStop)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#eteindreLed1--">eteindreLed1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#eteindreLed2--">eteindreLed2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#getMesure--">getMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#notifierDecrement--">notifierDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#notifierIncremente--">notifierIncremente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#notifierRunning--">notifierRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#notifierSliders--">notifierSliders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#notifierStop--">notifierStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">setAntiadaptateur</a></span>(<a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#setAntiadaptateurSlider-ADAPTATEUR.Anti_adaptateur_slider-">setAntiadaptateurSlider</a></span>(<a href="../ADAPTATEUR/Anti_adaptateur_slider.html" title="class in ADAPTATEUR">Anti_adaptateur_slider</a>&nbsp;antiadaptateurslider)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#setConcretCommandStop-ConcreteCommand.ICommand-">setConcretCommandStop</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#setSlider-IMolette.ISlider-">setSlider</a></span>(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#setSliderChanged-ConcreteCommand.ICommand-">setSliderChanged</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/IIhm.html#supprimerObservateur-IMolette.ISlider-">supprimerObservateur</a></span>(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSliderChanged-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliderChanged</h4>
<pre>void&nbsp;setSliderChanged(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="setConcretCommandStop-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandStop</h4>
<pre>void&nbsp;setConcretCommandStop(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>float&nbsp;getPosition()</pre>
</li>
</ul>
<a name="enregistrerSlider-IMolette.ISlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerSlider</h4>
<pre>void&nbsp;enregistrerSlider(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</pre>
</li>
</ul>
<a name="supprimerObservateur-IMolette.ISlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerObservateur</h4>
<pre>void&nbsp;supprimerObservateur(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</pre>
</li>
</ul>
<a name="enregistrerRunnig-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerRunnig</h4>
<pre>void&nbsp;enregistrerRunnig(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bRunning)</pre>
</li>
</ul>
<a name="notifierRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierRunning</h4>
<pre>void&nbsp;notifierRunning()</pre>
</li>
</ul>
<a name="enregistrerStop-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerStop</h4>
<pre>void&nbsp;enregistrerStop(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bStop)</pre>
</li>
</ul>
<a name="notifierStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierStop</h4>
<pre>void&nbsp;notifierStop()</pre>
</li>
</ul>
<a name="setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiadaptateur</h4>
<pre>void&nbsp;setAntiadaptateur(<a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</pre>
</li>
</ul>
<a name="setAntiadaptateurSlider-ADAPTATEUR.Anti_adaptateur_slider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiadaptateurSlider</h4>
<pre>void&nbsp;setAntiadaptateurSlider(<a href="../ADAPTATEUR/Anti_adaptateur_slider.html" title="class in ADAPTATEUR">Anti_adaptateur_slider</a>&nbsp;antiadaptateurslider)</pre>
</li>
</ul>
<a name="enregistrerIncremente-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerIncremente</h4>
<pre>void&nbsp;enregistrerIncremente(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bIncrementer)</pre>
</li>
</ul>
<a name="notifierIncremente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierIncremente</h4>
<pre>void&nbsp;notifierIncremente()</pre>
</li>
</ul>
<a name="getMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesure</h4>
<pre>int&nbsp;getMesure()</pre>
</li>
</ul>
<a name="enregistrerDecremente-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerDecremente</h4>
<pre>void&nbsp;enregistrerDecremente(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bDecrementer)</pre>
</li>
</ul>
<a name="notifierDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierDecrement</h4>
<pre>void&nbsp;notifierDecrement()</pre>
</li>
</ul>
<a name="notifierSliders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierSliders</h4>
<pre>void&nbsp;notifierSliders()</pre>
</li>
</ul>
<a name="setSlider-IMolette.ISlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlider</h4>
<pre>void&nbsp;setSlider(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</pre>
</li>
</ul>
<a name="afficherMesure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMesure</h4>
<pre>void&nbsp;afficherMesure(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="afficherTempo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTempo</h4>
<pre>void&nbsp;afficherTempo(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="allumerLed1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerLed1</h4>
<pre>void&nbsp;allumerLed1()</pre>
</li>
</ul>
<a name="eteindreLed1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindreLed1</h4>
<pre>void&nbsp;eteindreLed1()</pre>
</li>
</ul>
<a name="allumerLed2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerLed2</h4>
<pre>void&nbsp;allumerLed2()</pre>
</li>
</ul>
<a name="eteindreLed2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eteindreLed2</h4>
<pre>void&nbsp;eteindreLed2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIhm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IHM/IhmImpl.html" title="class in IHM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?IHM/IIhm.html" target="_top">Frames</a></li>
<li><a href="IIhm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
