<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:03 CET 2015 -->
<title>ILed</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../LEDS/Led1.html" title="class in LEDS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LEDS/ILed.html" target="_top">Frames</a></li>
<li><a href="ILed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LEDS</div>
<h2 title="Interface ILed" class="title">Interface ILed</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../LEDS/Led1.html" title="class in LEDS">Led1</a>, <a href="../LEDS/Led2.html" title="class in LEDS">Led2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILed</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#allumerLed--">allumerLed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#eteindreLed--">eteindreLed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#flash--">flash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#setConcretCommandAllumer-ConcreteCommand.ICommand-">setConcretCommandAllumer</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LEDS/ILed.html#setMetronomeEngine-ME.IMetronomeEngine-">setMetronomeEngine</a></span>(<a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a>&nbsp;metronomeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre>void&nbsp;flash()</pre>
</li>
</ul>
<a name="allumerLed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerLed</h4>
<pre>void&nbsp;allumerLed()</pre>
</li>
</ul>
<a name="eteindreLed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindreLed</h4>
<pre>void&nbsp;eteindreLed()</pre>
</li>
</ul>
<a name="setHorloge-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorloge</h4>
<pre>void&nbsp;setHorloge(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
</li>
</ul>
<a name="setConcretCommandEteindre-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandEteindre</h4>
<pre>void&nbsp;setConcretCommandEteindre(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</pre>
</li>
</ul>
<a name="setConcretCommandAllumer-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandAllumer</h4>
<pre>void&nbsp;setConcretCommandAllumer(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</pre>
</li>
</ul>
<a name="setMetronomeEngine-ME.IMetronomeEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetronomeEngine</h4>
<pre>void&nbsp;setMetronomeEngine(<a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a>&nbsp;metronomeEngine)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../LEDS/Led1.html" title="class in LEDS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LEDS/ILed.html" target="_top">Frames</a></li>
<li><a href="ILed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
