<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:05 CET 2015 -->
<title>Uses of Class ADAPTATEUR.Anti_adaptateur_bouton</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ADAPTATEUR.Anti_adaptateur_bouton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ADAPTATEUR/class-use/Anti_adaptateur_bouton.html" target="_top">Frames</a></li>
<li><a href="Anti_adaptateur_bouton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ADAPTATEUR.Anti_adaptateur_bouton" class="title">Uses of Class<br>ADAPTATEUR.Anti_adaptateur_bouton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ADAPTATEUR">ADAPTATEUR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IHM">IHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ADAPTATEUR">
<!--   -->
</a>
<h3>Uses of <a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a> in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a> that return <a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#getAntiadaptateur--">getAntiadaptateur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a> with parameters of type <a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">setAntiadaptateur</a></span>(<a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IHM">
<!--   -->
</a>
<h3>Uses of <a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a> in <a href="../../IHM/package-summary.html">IHM</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IHM/package-summary.html">IHM</a> with parameters of type <a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">setAntiadaptateur</a></span>(<a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">setAntiadaptateur</a></span>(<a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ADAPTATEUR/class-use/Anti_adaptateur_bouton.html" target="_top">Frames</a></li>
<li><a href="Anti_adaptateur_bouton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
