<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:06 CET 2015 -->
<title>Uses of Interface CLAVIER.IClavier</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface CLAVIER.IClavier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLAVIER/class-use/IClavier.html" target="_top">Frames</a></li>
<li><a href="IClavier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface CLAVIER.IClavier" class="title">Uses of Interface<br>CLAVIER.IClavier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ADAPTATEUR">ADAPTATEUR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLAVIER">CLAVIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ConcreteCommand">ConcreteCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IHM">IHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ADAPTATEUR">
<!--   -->
</a>
<h3>Uses of <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a> in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a> with parameters of type <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setBdecrement-CLAVIER.IClavier-">setBdecrement</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bdecrement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setBincrement-CLAVIER.IClavier-">setBincrement</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bincrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setBstart-CLAVIER.IClavier-">setBstart</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bstart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setBstop-CLAVIER.IClavier-">setBstop</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bstop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setButtonStart-CLAVIER.IClavier-">setButtonStart</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;button)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLAVIER">
<!--   -->
</a>
<h3>Uses of <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a> in <a href="../../CLAVIER/package-summary.html">CLAVIER</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../CLAVIER/package-summary.html">CLAVIER</a> that implement <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Decrementer.html" title="class in CLAVIER">Concret_Bouton_Decrementer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Incrementer.html" title="class in CLAVIER">Concret_Bouton_Incrementer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Start.html" title="class in CLAVIER">Concret_Bouton_Start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Stop.html" title="class in CLAVIER">Concret_Bouton_Stop</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CLAVIER/package-summary.html">CLAVIER</a> with parameters of type <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Decrementer.html#Concret_Bouton_Decrementer-IHM.IIhm-CLAVIER.IClavier-">Concret_Bouton_Decrementer</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm,
                          <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;incrementer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ConcreteCommand">
<!--   -->
</a>
<h3>Uses of <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a> in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a> with parameters of type <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandDecremente.html#ConcretCommandDecremente-Controller.IControlleur-CLAVIER.IClavier-">ConcretCommandDecremente</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur,
                        <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;Decrementer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandIncremente.html#ConcretCommandIncremente-Controller.IControlleur-CLAVIER.IClavier-">ConcretCommandIncremente</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur,
                        <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;Incrementer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandtRunning.html#ConcretCommandtRunning-Controller.IControlleur-CLAVIER.IClavier-">ConcretCommandtRunning</a></span>(<a href="../../Controller/IControlleur.html" title="interface in Controller">IControlleur</a>&nbsp;controlleur,
                      <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IHM">
<!--   -->
</a>
<h3>Uses of <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a> in <a href="../../IHM/package-summary.html">IHM</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IHM/package-summary.html">IHM</a> with parameters of type <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#enregistrerDecremente-CLAVIER.IClavier-">enregistrerDecremente</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bDecrementer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#enregistrerDecremente-CLAVIER.IClavier-">enregistrerDecremente</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bDecrementer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#enregistrerIncremente-CLAVIER.IClavier-">enregistrerIncremente</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bIncrementer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#enregistrerIncremente-CLAVIER.IClavier-">enregistrerIncremente</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bIncrementer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#enregistrerRunnig-CLAVIER.IClavier-">enregistrerRunnig</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bRunning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#enregistrerRunnig-CLAVIER.IClavier-">enregistrerRunnig</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bRunning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#enregistrerStop-CLAVIER.IClavier-">enregistrerStop</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bStop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#enregistrerStop-CLAVIER.IClavier-">enregistrerStop</a></span>(<a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bStop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CLAVIER/class-use/IClavier.html" target="_top">Frames</a></li>
<li><a href="IClavier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
