<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:03 CET 2015 -->
<title>ControlleurImpl</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlleurImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlleurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/IControlleur.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControlleurImpl.html" target="_top">Frames</a></li>
<li><a href="ControlleurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControlleurImpl" class="title">Class ControlleurImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ControlleurImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlleurImpl</span>
extends java.lang.Object
implements <a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dabo mohamed et odabalo essossolam tiadema
 c'est le controlleur, c'est la classe centrale il s'occupe de la gestion des instructions entre les differentes classes.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#ControlleurImpl--">ControlleurImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#afficherBar--">afficherBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#beatBarChanged-int-">beatBarChanged</a></span>(int&nbsp;beatBar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#handleBarEvent--">handleBarEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#handleBeatEvent--">handleBeatEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#running--">running</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setDisplay-DISPLAY.IDisplay-">setDisplay</a></span>(<a href="../DISPLAY/IDisplay.html" title="interface in DISPLAY">IDisplay</a>&nbsp;display)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setLed-LEDS.ILed-">setLed</a></span>(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setLed2-LEDS.ILed-">setLed2</a></span>(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setMetronomeEngine-ME.IMetronomeEngine-">setMetronomeEngine</a></span>(<a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a>&nbsp;metronomeEngine)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#setSlider-IMolette.ISlider-">setSlider</a></span>(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#sliderChanged--">sliderChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#tempoChanged--">tempoChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControlleurImpl.html#Update-ME.MetronomeEngineImpl-">Update</a></span>(<a href="../ME/MetronomeEngineImpl.html" title="class in ME">MetronomeEngineImpl</a>&nbsp;metronomeEngine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlleurImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlleurImpl</h4>
<pre>public&nbsp;ControlleurImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Update-ME.MetronomeEngineImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../ME/MetronomeEngineImpl.html" title="class in ME">MetronomeEngineImpl</a>&nbsp;metronomeEngine)</pre>
</li>
</ul>
<a name="sliderChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderChanged</h4>
<pre>public&nbsp;void&nbsp;sliderChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#sliderChanged--">sliderChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="beatBarChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beatBarChanged</h4>
<pre>public&nbsp;void&nbsp;beatBarChanged(int&nbsp;beatBar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#beatBarChanged-int-">beatBarChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="tempoChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoChanged</h4>
<pre>public&nbsp;void&nbsp;tempoChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#tempoChanged--">tempoChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="afficherBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherBar</h4>
<pre>public&nbsp;void&nbsp;afficherBar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#afficherBar--">afficherBar</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;void&nbsp;running()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#running--">running</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setSlider-IMolette.ISlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlider</h4>
<pre>public&nbsp;void&nbsp;setSlider(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setSlider-IMolette.ISlider-">setSlider</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplay-DISPLAY.IDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(<a href="../DISPLAY/IDisplay.html" title="interface in DISPLAY">IDisplay</a>&nbsp;display)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setDisplay-DISPLAY.IDisplay-">setDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setLed-LEDS.ILed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed</h4>
<pre>public&nbsp;void&nbsp;setLed(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setLed-LEDS.ILed-">setLed</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetronomeEngine-ME.IMetronomeEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetronomeEngine</h4>
<pre>public&nbsp;void&nbsp;setMetronomeEngine(<a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a>&nbsp;metronomeEngine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setMetronomeEngine-ME.IMetronomeEngine-">setMetronomeEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setLed2-LEDS.ILed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed2</h4>
<pre>public&nbsp;void&nbsp;setLed2(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setLed2-LEDS.ILed-">setLed2</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setConcretCommandEteindre-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandEteindre</h4>
<pre>public&nbsp;void&nbsp;setConcretCommandEteindre(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setHorloge-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorloge</h4>
<pre>public&nbsp;void&nbsp;setHorloge(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="handleBeatEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeatEvent</h4>
<pre>public&nbsp;void&nbsp;handleBeatEvent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#handleBeatEvent--">handleBeatEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="handleBarEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBarEvent</h4>
<pre>public&nbsp;void&nbsp;handleBarEvent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IControlleur.html#handleBarEvent--">handleBarEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IControlleur.html" title="interface in Controller">IControlleur</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlleurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/IControlleur.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControlleurImpl.html" target="_top">Frames</a></li>
<li><a href="ControlleurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
