<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:03 CET 2015 -->
<title>IControlleur</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IControlleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControlleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControlleurImpl.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/IControlleur.html" target="_top">Frames</a></li>
<li><a href="IControlleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Interface IControlleur" class="title">Interface IControlleur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Controller/ControlleurImpl.html" title="class in Controller">ControlleurImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IControlleur</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#afficherBar--">afficherBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#beatBarChanged-int-">beatBarChanged</a></span>(int&nbsp;beatBar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#handleBarEvent--">handleBarEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#handleBeatEvent--">handleBeatEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#running--">running</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setDisplay-DISPLAY.IDisplay-">setDisplay</a></span>(<a href="../DISPLAY/IDisplay.html" title="interface in DISPLAY">IDisplay</a>&nbsp;display)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setLed-LEDS.ILed-">setLed</a></span>(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setLed2-LEDS.ILed-">setLed2</a></span>(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setMetronomeEngine-ME.IMetronomeEngine-">setMetronomeEngine</a></span>(<a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a>&nbsp;metronomeEngine)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#setSlider-IMolette.ISlider-">setSlider</a></span>(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#sliderChanged--">sliderChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IControlleur.html#tempoChanged--">tempoChanged</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sliderChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderChanged</h4>
<pre>void&nbsp;sliderChanged()</pre>
</li>
</ul>
<a name="setMetronomeEngine-ME.IMetronomeEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetronomeEngine</h4>
<pre>void&nbsp;setMetronomeEngine(<a href="../ME/IMetronomeEngine.html" title="interface in ME">IMetronomeEngine</a>&nbsp;metronomeEngine)</pre>
</li>
</ul>
<a name="setSlider-IMolette.ISlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlider</h4>
<pre>void&nbsp;setSlider(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</pre>
</li>
</ul>
<a name="setDisplay-DISPLAY.IDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>void&nbsp;setDisplay(<a href="../DISPLAY/IDisplay.html" title="interface in DISPLAY">IDisplay</a>&nbsp;display)</pre>
</li>
</ul>
<a name="setLed-LEDS.ILed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed</h4>
<pre>void&nbsp;setLed(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</pre>
</li>
</ul>
<a name="setLed2-LEDS.ILed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed2</h4>
<pre>void&nbsp;setLed2(<a href="../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</pre>
</li>
</ul>
<a name="setConcretCommandEteindre-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandEteindre</h4>
<pre>void&nbsp;setConcretCommandEteindre(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</pre>
</li>
</ul>
<a name="setHorloge-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorloge</h4>
<pre>void&nbsp;setHorloge(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
</li>
</ul>
<a name="beatBarChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beatBarChanged</h4>
<pre>void&nbsp;beatBarChanged(int&nbsp;beatBar)</pre>
</li>
</ul>
<a name="tempoChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoChanged</h4>
<pre>void&nbsp;tempoChanged()</pre>
</li>
</ul>
<a name="afficherBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherBar</h4>
<pre>void&nbsp;afficherBar()</pre>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>void&nbsp;running()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
</li>
</ul>
<a name="handleBeatEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeatEvent</h4>
<pre>void&nbsp;handleBeatEvent()</pre>
</li>
</ul>
<a name="handleBarEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBarEvent</h4>
<pre>void&nbsp;handleBarEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControlleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControlleurImpl.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/IControlleur.html" target="_top">Frames</a></li>
<li><a href="IControlleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
