<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:02 CET 2015 -->
<title>Adaptateur_bouton</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adaptateur_bouton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptateur_bouton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ADAPTATEUR/Adaptateur_slider.html" title="class in ADAPTATEUR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ADAPTATEUR/Adaptateur_bouton.html" target="_top">Frames</a></li>
<li><a href="Adaptateur_bouton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ADAPTATEUR</div>
<h2 title="Class Adaptateur_bouton" class="title">Class Adaptateur_bouton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ADAPTATEUR.Adaptateur_bouton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adaptateur_bouton</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dabo mohamed et odabalo essossolam tiadema
 l'adaptateur de bouton permet de d'adapter les �v�nements provenants du materiel.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#Adaptateur_bouton-HORLOGE.IHorloge-">Adaptateur_bouton</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#activerHorloge--">activerHorloge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#boutonDecrementeClicker-int-">boutonDecrementeClicker</a></span>(int&nbsp;nbClickButton)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#boutonIncrementeClicker-int-">boutonIncrementeClicker</a></span>(int&nbsp;nbClickButton)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#boutonStartClicker-int-">boutonStartClicker</a></span>(int&nbsp;nbClickButton)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#boutonStopClicker-int-">boutonStopClicker</a></span>(int&nbsp;nbClickButton)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#getAntiadaptateur--">getAntiadaptateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#getHorloge--">getHorloge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#readCommand--">readCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">setAntiadaptateur</a></span>(<a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setBdecrement-CLAVIER.IClavier-">setBdecrement</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bdecrement)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setBincrement-CLAVIER.IClavier-">setBincrement</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bincrement)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setBstart-CLAVIER.IClavier-">setBstart</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bstart)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setBstop-CLAVIER.IClavier-">setBstop</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bstop)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setButtonStart-CLAVIER.IClavier-">setButtonStart</a></span>(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setConcretCommandReadCommand-ConcreteCommand.ICommand-">setConcretCommandReadCommand</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandReadCommand)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_bouton.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adaptateur_bouton-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adaptateur_bouton</h4>
<pre>public&nbsp;Adaptateur_bouton(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBstop-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBstop</h4>
<pre>public&nbsp;void&nbsp;setBstop(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bstop)</pre>
</li>
</ul>
<a name="setBstart-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBstart</h4>
<pre>public&nbsp;void&nbsp;setBstart(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bstart)</pre>
</li>
</ul>
<a name="setBincrement-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBincrement</h4>
<pre>public&nbsp;void&nbsp;setBincrement(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bincrement)</pre>
</li>
</ul>
<a name="setBdecrement-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBdecrement</h4>
<pre>public&nbsp;void&nbsp;setBdecrement(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;bdecrement)</pre>
</li>
</ul>
<a name="activerHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerHorloge</h4>
<pre>public&nbsp;void&nbsp;activerHorloge()</pre>
</li>
</ul>
<a name="boutonStartClicker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonStartClicker</h4>
<pre>public&nbsp;void&nbsp;boutonStartClicker(int&nbsp;nbClickButton)</pre>
</li>
</ul>
<a name="boutonIncrementeClicker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonIncrementeClicker</h4>
<pre>public&nbsp;void&nbsp;boutonIncrementeClicker(int&nbsp;nbClickButton)</pre>
</li>
</ul>
<a name="boutonDecrementeClicker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonDecrementeClicker</h4>
<pre>public&nbsp;void&nbsp;boutonDecrementeClicker(int&nbsp;nbClickButton)</pre>
</li>
</ul>
<a name="boutonStopClicker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonStopClicker</h4>
<pre>public&nbsp;void&nbsp;boutonStopClicker(int&nbsp;nbClickButton)</pre>
</li>
</ul>
<a name="setButtonStart-CLAVIER.IClavier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStart</h4>
<pre>public&nbsp;void&nbsp;setButtonStart(<a href="../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;button)</pre>
</li>
</ul>
<a name="readCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre>public&nbsp;void&nbsp;readCommand()</pre>
</li>
</ul>
<a name="getAntiadaptateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiadaptateur</h4>
<pre>public&nbsp;<a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;getAntiadaptateur()</pre>
</li>
</ul>
<a name="setAntiadaptateur-ADAPTATEUR.Anti_adaptateur_bouton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiadaptateur</h4>
<pre>public&nbsp;void&nbsp;setAntiadaptateur(<a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR">Anti_adaptateur_bouton</a>&nbsp;antiadaptateur)</pre>
</li>
</ul>
<a name="setConcretCommandReadCommand-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcretCommandReadCommand</h4>
<pre>public&nbsp;void&nbsp;setConcretCommandReadCommand(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandReadCommand)</pre>
</li>
</ul>
<a name="getHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorloge</h4>
<pre>public&nbsp;<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;getHorloge()</pre>
</li>
</ul>
<a name="setHorloge-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorloge</h4>
<pre>public&nbsp;void&nbsp;setHorloge(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptateur_bouton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ADAPTATEUR/Adaptateur_slider.html" title="class in ADAPTATEUR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ADAPTATEUR/Adaptateur_bouton.html" target="_top">Frames</a></li>
<li><a href="Adaptateur_bouton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
