<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:02 CET 2015 -->
<title>Adaptateur_slider</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adaptateur_slider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptateur_slider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ADAPTATEUR/Adaptateur_bouton.html" title="class in ADAPTATEUR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ADAPTATEUR/Adaptateur_slider.html" target="_top">Frames</a></li>
<li><a href="Adaptateur_slider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ADAPTATEUR</div>
<h2 title="Class Adaptateur_slider" class="title">Class Adaptateur_slider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ADAPTATEUR.Adaptateur_slider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adaptateur_slider</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dabo mohamed et odabalo essossolam tiadema
 l'adaptateur de slider permet de d'adapter les �v�nements provenants du materiel (de anti_adaptateur_slider).</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#Adaptateur_slider-HORLOGE.IHorloge-">Adaptateur_slider</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#activerHorloge--">activerHorloge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#readCommandSlider--">readCommandSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#setAntiadaptateurslider-ADAPTATEUR.Anti_adaptateur_slider-">setAntiadaptateurslider</a></span>(<a href="../ADAPTATEUR/Anti_adaptateur_slider.html" title="class in ADAPTATEUR">Anti_adaptateur_slider</a>&nbsp;antiadaptateurslider)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#setHorloge-HORLOGE.IHorloge-">setHorloge</a></span>(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#setPositionSlider-float-">setPositionSlider</a></span>(float&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#setReadCommandSlidet-ConcreteCommand.ICommand-">setReadCommandSlidet</a></span>(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;readCommand)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ADAPTATEUR/Adaptateur_slider.html#setSlider-IMolette.ISlider-">setSlider</a></span>(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adaptateur_slider-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adaptateur_slider</h4>
<pre>public&nbsp;Adaptateur_slider(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSlider-IMolette.ISlider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlider</h4>
<pre>public&nbsp;void&nbsp;setSlider(<a href="../IMolette/ISlider.html" title="interface in IMolette">ISlider</a>&nbsp;slider)</pre>
</li>
</ul>
<a name="activerHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerHorloge</h4>
<pre>public&nbsp;void&nbsp;activerHorloge()</pre>
</li>
</ul>
<a name="setHorloge-HORLOGE.IHorloge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorloge</h4>
<pre>public&nbsp;void&nbsp;setHorloge(<a href="../HORLOGE/IHorloge.html" title="interface in HORLOGE">IHorloge</a>&nbsp;horloge)</pre>
</li>
</ul>
<a name="setReadCommandSlidet-ConcreteCommand.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadCommandSlidet</h4>
<pre>public&nbsp;void&nbsp;setReadCommandSlidet(<a href="../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;readCommand)</pre>
</li>
</ul>
<a name="setAntiadaptateurslider-ADAPTATEUR.Anti_adaptateur_slider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiadaptateurslider</h4>
<pre>public&nbsp;void&nbsp;setAntiadaptateurslider(<a href="../ADAPTATEUR/Anti_adaptateur_slider.html" title="class in ADAPTATEUR">Anti_adaptateur_slider</a>&nbsp;antiadaptateurslider)</pre>
</li>
</ul>
<a name="readCommandSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommandSlider</h4>
<pre>public&nbsp;void&nbsp;readCommandSlider()</pre>
</li>
</ul>
<a name="setPositionSlider-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPositionSlider</h4>
<pre>public&nbsp;void&nbsp;setPositionSlider(float&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptateur_slider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ADAPTATEUR/Adaptateur_bouton.html" title="class in ADAPTATEUR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ADAPTATEUR/Anti_adaptateur_bouton.html" title="class in ADAPTATEUR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ADAPTATEUR/Adaptateur_slider.html" target="_top">Frames</a></li>
<li><a href="Adaptateur_slider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
