<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:06 CET 2015 -->
<title>Uses of Interface ConcreteCommand.ICommand</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ConcreteCommand.ICommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ConcreteCommand/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ConcreteCommand.ICommand" class="title">Uses of Interface<br>ConcreteCommand.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ADAPTATEUR">ADAPTATEUR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CLAVIER">CLAVIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ConcreteCommand">ConcreteCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#HORLOGE">HORLOGE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IHM">IHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#IMolette">IMolette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LEDS">LEDS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ME">ME</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ADAPTATEUR">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ADAPTATEUR/package-summary.html">ADAPTATEUR</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_bouton.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_bouton.html#setConcretCommandReadCommand-ConcreteCommand.ICommand-">setConcretCommandReadCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandReadCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptateur_slider.</span><code><span class="memberNameLink"><a href="../../ADAPTATEUR/Adaptateur_slider.html#setReadCommandSlidet-ConcreteCommand.ICommand-">setReadCommandSlidet</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;readCommand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CLAVIER">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../CLAVIER/package-summary.html">CLAVIER</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CLAVIER/package-summary.html">CLAVIER</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClavier.</span><code><span class="memberNameLink"><a href="../../CLAVIER/IClavier.html#setBoutonCheckedCommand-ConcreteCommand.ICommand-">setBoutonCheckedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concret_Bouton_Stop.</span><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Stop.html#setBoutonCheckedCommand-ConcreteCommand.ICommand-">setBoutonCheckedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concret_Bouton_Start.</span><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Start.html#setBoutonCheckedCommand-ConcreteCommand.ICommand-">setBoutonCheckedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concret_Bouton_Incrementer.</span><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Incrementer.html#setBoutonCheckedCommand-ConcreteCommand.ICommand-">setBoutonCheckedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concret_Bouton_Decrementer.</span><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Decrementer.html#setBoutonCheckedCommand-ConcreteCommand.ICommand-">setBoutonCheckedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ConcreteCommand">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a> that implement <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandAllumerLed.html" title="class in ConcreteCommand">ConcretCommandAllumerLed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandBarEvent.html" title="class in ConcreteCommand">ConcretCommandBarEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandBeatEvent.html" title="class in ConcreteCommand">ConcretCommandBeatEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandDecremente.html" title="class in ConcreteCommand">ConcretCommandDecremente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandEteindreLed.html" title="class in ConcreteCommand">ConcretCommandEteindreLed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandIncremente.html" title="class in ConcreteCommand">ConcretCommandIncremente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandReadCommand.html" title="class in ConcreteCommand">ConcretCommandReadCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandReadSlider.html" title="class in ConcreteCommand">ConcretCommandReadSlider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandStop.html" title="class in ConcreteCommand">ConcretCommandStop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandtRunning.html" title="class in ConcreteCommand">ConcretCommandtRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/SliderChanged.html" title="class in ConcreteCommand">SliderChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/TempoChangedCommand.html" title="class in ConcreteCommand">TempoChangedCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/TickConcreteCommand.html" title="class in ConcreteCommand">TickConcreteCommand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IControlleur.</span><code><span class="memberNameLink"><a href="../../Controller/IControlleur.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlleurImpl.</span><code><span class="memberNameLink"><a href="../../Controller/ControlleurImpl.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HORLOGE">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../HORLOGE/package-summary.html">HORLOGE</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../HORLOGE/package-summary.html">HORLOGE</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#activerApresDelai-ConcreteCommand.ICommand-float-">activerApresDelai</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command,
                 float&nbsp;delaiEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#activerApresDelai-ConcreteCommand.ICommand-float-">activerApresDelai</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command,
                 float&nbsp;delaiEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#activerPeriodiquement-ConcreteCommand.ICommand-float-">activerPeriodiquement</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command,
                     float&nbsp;periodeEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#activerPeriodiquement-ConcreteCommand.ICommand-float-">activerPeriodiquement</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command,
                     float&nbsp;periodeEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#activerPeriodiquement2-ConcreteCommand.ICommand-float-">activerPeriodiquement2</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command,
                      float&nbsp;periodeEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#activerPeriodiquement2-ConcreteCommand.ICommand-float-">activerPeriodiquement2</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command,
                      float&nbsp;periodeEnSecondes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#desactiver-ConcreteCommand.ICommand-">desactiver</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;commande)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#desactiver-ConcreteCommand.ICommand-">desactiver</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;commande)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#setTickConcreteAllumerLed-ConcreteCommand.ICommand-">setTickConcreteAllumerLed</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#setTickConcreteAllumerLed-ConcreteCommand.ICommand-">setTickConcreteAllumerLed</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#setTickConcreteCommand-ConcreteCommand.ICommand-">setTickConcreteCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;tickConcretCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#setTickConcreteCommand-ConcreteCommand.ICommand-">setTickConcreteCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;tickConcretCommand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#setTickConcreteEteindreLed-ConcreteCommand.ICommand-ConcreteCommand.ICommand-">setTickConcreteEteindreLed</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed,
                          <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#setTickConcreteEteindreLed-ConcreteCommand.ICommand-ConcreteCommand.ICommand-">setTickConcreteEteindreLed</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed,
                          <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#setTickConcreteReadConcret-ConcreteCommand.ICommand-">setTickConcreteReadConcret</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandRead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#setTickConcreteReadConcret-ConcreteCommand.ICommand-">setTickConcreteReadConcret</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandRead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IHorloge.</span><code><span class="memberNameLink"><a href="../../HORLOGE/IHorloge.html#setTickConcreteReadConcretSlider-ConcreteCommand.ICommand-">setTickConcreteReadConcretSlider</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandReadSlider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HorlogeImpl.</span><code><span class="memberNameLink"><a href="../../HORLOGE/HorlogeImpl.html#setTickConcreteReadConcretSlider-ConcreteCommand.ICommand-">setTickConcreteReadConcretSlider</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;concretCommandReadSlider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IHM">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../IHM/package-summary.html">IHM</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IHM/package-summary.html">IHM</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#setConcretCommandStop-ConcreteCommand.ICommand-">setConcretCommandStop</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#setConcretCommandStop-ConcreteCommand.ICommand-">setConcretCommandStop</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIhm.</span><code><span class="memberNameLink"><a href="../../IHM/IIhm.html#setSliderChanged-ConcreteCommand.ICommand-">setSliderChanged</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IhmImpl.</span><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html#setSliderChanged-ConcreteCommand.ICommand-">setSliderChanged</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IMolette">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../IMolette/package-summary.html">IMolette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../IMolette/package-summary.html">IMolette</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SliderImpl.</span><code><span class="memberNameLink"><a href="../../IMolette/SliderImpl.html#setSliderchangedCmd-ConcreteCommand.ICommand-">setSliderchangedCmd</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISlider.</span><code><span class="memberNameLink"><a href="../../IMolette/ISlider.html#setSliderchangedCmd-ConcreteCommand.ICommand-">setSliderchangedCmd</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LEDS">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../LEDS/package-summary.html">LEDS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LEDS/package-summary.html">LEDS</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Led2.</span><code><span class="memberNameLink"><a href="../../LEDS/Led2.html#setConcretCommandAllumer-ConcreteCommand.ICommand-">setConcretCommandAllumer</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Led1.</span><code><span class="memberNameLink"><a href="../../LEDS/Led1.html#setConcretCommandAllumer-ConcreteCommand.ICommand-">setConcretCommandAllumer</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILed.</span><code><span class="memberNameLink"><a href="../../LEDS/ILed.html#setConcretCommandAllumer-ConcreteCommand.ICommand-">setConcretCommandAllumer</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;allumerLed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Led2.</span><code><span class="memberNameLink"><a href="../../LEDS/Led2.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Led1.</span><code><span class="memberNameLink"><a href="../../LEDS/Led1.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILed.</span><code><span class="memberNameLink"><a href="../../LEDS/ILed.html#setConcretCommandEteindre-ConcreteCommand.ICommand-">setConcretCommandEteindre</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;eteindreLed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ME">
<!--   -->
</a>
<h3>Uses of <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a> in <a href="../../ME/package-summary.html">ME</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ME/package-summary.html">ME</a> that return <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#getBarEventCommand--">getBarEventCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#getSetBeatEventCommand--">getSetBeatEventCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#getTempoChangedCommand--">getTempoChangedCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeEngine.</span><code><span class="memberNameLink"><a href="../../ME/IMetronomeEngine.html#getTempoChangedCommand--">getTempoChangedCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ME/package-summary.html">ME</a> with parameters of type <a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#setBarEventCommand-ConcreteCommand.ICommand-">setBarEventCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;barEventcommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#setBeatEventCommand-ConcreteCommand.ICommand-">setBeatEventCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;beatEveCommand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#setConcretCommandBarEvent-ConcreteCommand.ICommand-">setConcretCommandBarEvent</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeEngine.</span><code><span class="memberNameLink"><a href="../../ME/IMetronomeEngine.html#setConcretCommandBarEvent-ConcreteCommand.ICommand-">setConcretCommandBarEvent</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#setConcretCommandBeatEvent-ConcreteCommand.ICommand-">setConcretCommandBeatEvent</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeEngine.</span><code><span class="memberNameLink"><a href="../../ME/IMetronomeEngine.html#setConcretCommandBeatEvent-ConcreteCommand.ICommand-">setConcretCommandBeatEvent</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#setTempoChangedCommand-ConcreteCommand.ICommand-">setTempoChangedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeEngine.</span><code><span class="memberNameLink"><a href="../../ME/IMetronomeEngine.html#setTempoChangedCommand-ConcreteCommand.ICommand-">setTempoChangedCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetronomeEngineImpl.</span><code><span class="memberNameLink"><a href="../../ME/MetronomeEngineImpl.html#setTickConcretCommand-ConcreteCommand.ICommand-">setTickConcretCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetronomeEngine.</span><code><span class="memberNameLink"><a href="../../ME/IMetronomeEngine.html#setTickConcretCommand-ConcreteCommand.ICommand-">setTickConcretCommand</a></span>(<a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ConcreteCommand/ICommand.html" title="interface in ConcreteCommand">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ConcreteCommand/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
