<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 12 17:29:06 CET 2015 -->
<title>Uses of Interface IHM.IIhm</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface IHM.IIhm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../IHM/IIhm.html" title="interface in IHM">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IHM/class-use/IIhm.html" target="_top">Frames</a></li>
<li><a href="IIhm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface IHM.IIhm" class="title">Uses of Interface<br>IHM.IIhm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CLAVIER">CLAVIER</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ConcreteCommand">ConcreteCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DISPLAY">DISPLAY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#IHM">IHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#IMolette">IMolette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LEDS">LEDS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CLAVIER">
<!--   -->
</a>
<h3>Uses of <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a> in <a href="../../CLAVIER/package-summary.html">CLAVIER</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CLAVIER/package-summary.html">CLAVIER</a> with parameters of type <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Decrementer.html#Concret_Bouton_Decrementer-IHM.IIhm-CLAVIER.IClavier-">Concret_Bouton_Decrementer</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm,
                          <a href="../../CLAVIER/IClavier.html" title="interface in CLAVIER">IClavier</a>&nbsp;incrementer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Incrementer.html#Concret_Bouton_Incrementer-IHM.IIhm-">Concret_Bouton_Incrementer</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Start.html#Concret_Bouton_Start-IHM.IIhm-">Concret_Bouton_Start</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CLAVIER/Concret_Bouton_Stop.html#Concret_Bouton_Stop-IHM.IIhm-">Concret_Bouton_Stop</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ConcreteCommand">
<!--   -->
</a>
<h3>Uses of <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a> in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ConcreteCommand/package-summary.html">ConcreteCommand</a> with parameters of type <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandAllumerLed.html#ConcretCommandAllumerLed-IHM.IIhm-LEDS.ILed-">ConcretCommandAllumerLed</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm,
                        <a href="../../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ConcreteCommand/ConcretCommandEteindreLed.html#ConcretCommandEteindreLed-IHM.IIhm-LEDS.ILed-">ConcretCommandEteindreLed</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm,
                         <a href="../../LEDS/ILed.html" title="interface in LEDS">ILed</a>&nbsp;led)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DISPLAY">
<!--   -->
</a>
<h3>Uses of <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a> in <a href="../../DISPLAY/package-summary.html">DISPLAY</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DISPLAY/package-summary.html">DISPLAY</a> with parameters of type <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDisplay.</span><code><span class="memberNameLink"><a href="../../DISPLAY/IDisplay.html#setIhm-IHM.IIhm-">setIhm</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayImpl.</span><code><span class="memberNameLink"><a href="../../DISPLAY/DisplayImpl.html#setIhm-IHM.IIhm-">setIhm</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IHM">
<!--   -->
</a>
<h3>Uses of <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a> in <a href="../../IHM/package-summary.html">IHM</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../IHM/package-summary.html">IHM</a> that implement <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../IHM/IhmImpl.html" title="class in IHM">IhmImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="IMolette">
<!--   -->
</a>
<h3>Uses of <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a> in <a href="../../IMolette/package-summary.html">IMolette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../IMolette/package-summary.html">IMolette</a> with parameters of type <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../IMolette/SliderImpl.html#SliderImpl-IHM.IIhm-">SliderImpl</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LEDS">
<!--   -->
</a>
<h3>Uses of <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a> in <a href="../../LEDS/package-summary.html">LEDS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../LEDS/package-summary.html">LEDS</a> with parameters of type <a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../LEDS/Led1.html#Led1-IHM.IIhm-">Led1</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../LEDS/Led2.html#Led2-IHM.IIhm-">Led2</a></span>(<a href="../../IHM/IIhm.html" title="interface in IHM">IIhm</a>&nbsp;ihm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../IHM/IIhm.html" title="interface in IHM">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?IHM/class-use/IIhm.html" target="_top">Frames</a></li>
<li><a href="IIhm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
